<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutCompat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFEB3B"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button_toast"
        android:layout_width="399dp"
        android:layout_height="96dp"
        android:layout_marginTop="4dp"
        android:background="#3F51B5"
        android:fontFamily="@font/krona_one"
        android:onClick="showToast"
        android:text="@string/toast"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_count"
        android:layout_width="400dp"
        android:layout_height="71dp"
        android:layout_marginBottom="4dp"
        android:background="#3F51B5"
        android:fontFamily="@font/krona_one"
        android:onClick="buttonCount"
        android:text="@string/count"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/show_count"
        android:layout_width="399dp"
        android:layout_height="405dp"
        android:background="#FFEB3B"
        android:fontFamily="sans-serif-black"
        android:hint="0"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="96sp"
        app:autoSizeTextType="none"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toTopOf="@+id/button_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_toast"
        app:layout_constraintVertical_bias="0.411" />

</androidx.constraintlayout.widget.ConstraintLayout>